# restaurant

./: README.md  amplicode.xml  pom.xml
dependency_bom/: checkstyle.xml  pom.xml
docker/: docker-compose.yaml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: Main.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/: KitchenApplication.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/client/feign/: WaiterFeignClient.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/client/grpc/: KitchenGrpcService.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/config/: KafkaConsumerConfig.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/controller/: ExceptionApiHandler.java  KitchenController.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/custom/: ZonedDateTimeTypeHandler.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/custom/mapper/: DishCustomMapper.java  KitchenOrderCustomMapper.java  OrderToDishCustomMapper.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/custom/repository/: DishCustomRepository.java  KitchenOrderCustomRepository.java  OrderToDishCustomRepository.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/dao/: KitchenDao.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/dto/: KitchenDTO.java  KitchenDto.java  Status.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/exception/: GrpcException.java  InsufficientStockException.java  NotFoundException.java  OrderAlreadyExist.java  OrderAlreadyExistException.java  OrderCannotBeDeletedException.java  OrderNotFound.java  OrderNotFoundException.java  OrderNotReady.java  OrderNotReadyException.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/feign/: WaiterFeignClient.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/grpc/: GrpcClientProperties.java  GrpcService.java  GrpcServiceImpl.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/kafka/: MessageService.java  OrderListener.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/mapper/: DishMapper.java  KitchenOrderMapper.java  OrderToDishMapper.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/model/entity/: Dish.java  KitchenOrder.java  OrderToDish.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/model/enums/: KitchenStatus.java  Status.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/model/request/: DishRequest.java  OrderPositionsRequest.java  OrderRequest.java  OrderToDishRequest.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/model/response/: DishResponse.java  KitchenOrderResponse.java  OrderToDishListResponse.java  OrderToDishResponse.java  OrderToDishResponseForKitchen.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/repository/: KitchenRepository.java  KitchenRepositoryImpl.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/request/: KitchenRequest.java
kitchen-service/src/main/java/ru/liga/restaurant/kitchen/service/: KitchenService.java  KitchenServiceImpl.java
kitchen-service/src/main/resources/: application.yaml  kitchen-service.postman_collection.json
kitchen-service/src/main/resources/db/: db.changelog.xml  fill_tables_test.sql
kitchen-service/src/main/resources/db/changelog/: base-tables.xml
kitchen-service/src/main/resources/db/changelog/0.0.3/: v0.0.3.xml
kitchen-service/src/main/resources/db/changelog/0.0.3/sql/: create_table_dish.sql  create_table_kitchen_order.sql  create_table_order_to_dish.sql  test_data.sql
kitchen-service/src/main/resources/db/changelog/0.0.3/sql/rollback/: dish-table-rollback.sql  kitchen-order-table-rollback.sql  order-to-dish-table-rollback.sql
kitchen-service/src/main/resources/db/changelog/sql/: dish-table.sql  kitchen-order-table.sql  order-to-dish-table.sql
kitchen-service/src/main/resources/db/changelog/sql/rollback/: dish-table-rollback.sql  kitchen-order-table-rollback.sql  order-to-dish-table-rollback.sql
kitchen-service/src/main/resources/db/local/: liquibase.properties
kitchen-service/src/main/resources/mappers/: DishCustomMapper.xml  KitchenOrderCustomMapper.xml  OrderToDishCustomMapper.xml
kitchen-service/src/main/resources/mybatis/mappers/: DishCustomMapper.xml  DishCustomRepository.xml  KitchenOrderCustomMapper.xml  KitchenOrderCustomRepository.xml  OrderToDishCustomRepository.xml
kitchen-service/src/main/resources/proto/: OrderIdProto.proto
kitchen-service/src/test/java/ru/liga/restaurant/kitchen/contexTest/: ContextLoadWithBeansTest.java
kitchen-service/src/test/java/ru/liga/restaurant/kitchen/controllerTest/: KitchenControllerTest.java
kitchen-service/src/test/java/ru/liga/restaurant/kitchen/serviceTest/: KitchenServiceTest.java
waiter-service/: pom.xml  waiter-service.postman_collection.json
waiter-service/src/main/java/ru/liga/restaurant/waiter/: WaiterApplication.java
waiter-service/src/main/java/ru/liga/restaurant/waiter/client/: KitchenClient.java
waiter-service/src/main/java/ru/liga/restaurant/waiter/config/: CommunicationConfig.java  GrpcServerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
waiter-service/src/main/java/ru/liga/restaurant/waiter/controller/: ExceptionApiHandler.java  OrderController.java
waiter-service/src/main/java/ru/liga/restaurant/waiter/dao/: OrderDao.java
waiter-service/src/main/java/ru/liga/restaurant/waiter/dto/: OrderDto.java  Status.java
waiter-service/src/main/resources/: application.yaml  waiter-service.postman_collection.json
waiter-service/src/main/resources/db/: db.changelog.xml  fill_tables_test.sql
waiter-service/src/main/resources/db/changelog/: base-tables.xml
waiter-service/src/main/resources/db/changelog/sql/: create_tables.sql  data_test.sql  waiter-account-table.sql
waiter-service/src/main/resources/db/changelog/sql/rollback/: tables_rollback.sql
waiter-service/src/main/resources/db/local/: liquibase.properties
waiter-service/src/main/resources/proto/: Kitchen.proto  OrderIdProto.proto
(+56 files in other folders)
